#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/vet-app?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.flyway.url=jdbc:mysql://localhost:3306/vet-app?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&autoReconnect=true&allowPublicKeyRetrieval=true
